{
  "name": "coaste-detect",
  "version": "0.1.0",
  "main": "main.mjs",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.0.7",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-zoom-pan-pinch": "^3.6.1",
    "socket.io-client": "^4.7.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:docker": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/react": "^8.0.2",
    "@cypress/react18": "^2.0.1",
    "@cypress/webpack-dev-server": "^3.10.0",
    "@testing-library/react": "^16.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress": "^13.13.1",
    "cypress-file-upload": "^5.0.8",
    "electron": "^31.0.2",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^7.2.0"
  }
}
